[0;1;32m●[0m bluetooth.service - Bluetooth service
     Loaded: loaded (]8;;file://deb-of-night/lib/systemd/system/bluetooth.service/lib/systemd/system/bluetooth.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sat 2024-01-27 20:29:15 WET; 5s ago
       Docs: ]8;;man:bluetoothd(8)man:bluetoothd(8)]8;;
   Main PID: 532514 (bluetoothd)
     Status: "Running"
      Tasks: 1 (limit: 9334)
     Memory: 892.0K
        CPU: 46ms
     CGroup: /system.slice/bluetooth.service
             └─[0;38;5;245m532514 /usr/libexec/bluetooth/bluetoothd[0m

Jan 27 20:29:15 deb-of-night bluetoothd[532514]: Starting SDP server
Jan 27 20:29:15 deb-of-night bluetoothd[532514]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mprofiles/audio/vcp.c:vcp_init() D-Bus experimental not enabled[0m
Jan 27 20:29:15 deb-of-night bluetoothd[532514]: [0;1;31m[0;1;39m[0;1;31msrc/plugin.c:plugin_init() Failed to init vcp plugin[0m
Jan 27 20:29:15 deb-of-night bluetoothd[532514]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mprofiles/audio/mcp.c:mcp_init() D-Bus experimental not enabled[0m
Jan 27 20:29:15 deb-of-night bluetoothd[532514]: [0;1;31m[0;1;39m[0;1;31msrc/plugin.c:plugin_init() Failed to init mcp plugin[0m
Jan 27 20:29:15 deb-of-night bluetoothd[532514]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mprofiles/audio/bap.c:bap_init() D-Bus experimental not enabled[0m
Jan 27 20:29:15 deb-of-night bluetoothd[532514]: [0;1;31m[0;1;39m[0;1;31msrc/plugin.c:plugin_init() Failed to init bap plugin[0m
Jan 27 20:29:15 deb-of-night bluetoothd[532514]: Bluetooth management interface 1.22 initialized
Jan 27 20:29:15 deb-of-night bluetoothd[532514]: [0;1;31m[0;1;39m[0;1;31mprofiles/sap/server.c:sap_server_register() Sap driver initialization failed.[0m
Jan 27 20:29:15 deb-of-night bluetoothd[532514]: [0;1;31m[0;1;39m[0;1;31msap-server: Operation not permitted (1)[0m
